# imdemo

./: pom.xml
src/main/java/com/tim/im/server/: Application.java
src/main/java/com/tim/im/server/controller/: BlobController.java  TalkController.java
src/main/java/com/tim/im/server/socket/: IMManager.java  IMWebSocket.java  MemoryFileStorage.java  Message.java
src/main/java/com/tim/im/server/storage/: MemoryFileStorage.java  VoiceStorage.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  app2.js  index.html  index2.html  style.css
